# Sage Financial Management App - Production Environment Configuration
# Copy this file to .env.production and fill in your actual values

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================

# Environment
APP_ENV=production
DEBUG=false
ENVIRONMENT=production

# Server Configuration
HOST=0.0.0.0
PORT=8000

# CORS Settings (will be auto-populated during deployment)
FRONTEND_URL=https://your-frontend-url.a.run.app
ALLOWED_ORIGINS=https://your-frontend-url.a.run.app

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================

# JWT Configuration (auto-generated during deployment)
SECRET_KEY=your-jwt-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Encryption (for development only - production uses proper encryption)
ENCRYPTION_KEY=your-encryption-key

# ============================================================================
# GOOGLE CLOUD CONFIGURATION
# ============================================================================

# Project Settings (auto-populated during deployment)
PROJECT_ID=your-gcp-project-id
REGION=us-central1

# Firebase Configuration
FIREBASE_PROJECT_ID=your-gcp-project-id
# Note: Firebase credentials are handled via service account in production

# ============================================================================
# GOOGLE OAUTH CONFIGURATION
# ============================================================================

# OAuth Settings (update these after deployment)
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_REDIRECT_URI=https://your-frontend-url.a.run.app/auth/callback

# ============================================================================
# PLAID CONFIGURATION
# ============================================================================

# Plaid API Settings (update these after deployment)
PLAID_CLIENT_ID=your-plaid-client-id
PLAID_SECRET=your-plaid-secret
PLAID_ENV=production
# Options: sandbox, development, production

# Plaid Configuration
PLAID_PRODUCTS=transactions,accounts,assets,identity
PLAID_COUNTRY_CODES=US,CA

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================

# Firestore Settings (auto-configured during deployment)
FIRESTORE_DATABASE_ID=(default)

# ============================================================================
# LOGGING & MONITORING
# ============================================================================

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Monitoring
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30

# ============================================================================
# EXTERNAL SERVICES
# ============================================================================

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

# Timeouts
REQUEST_TIMEOUT=30
DATABASE_TIMEOUT=10

# ============================================================================
# DEPLOYMENT SPECIFIC
# ============================================================================

# Cloud Run Configuration
CLOUD_RUN_SERVICE_NAME=sage-backend
CLOUD_RUN_REGION=us-central1

# Service Account
SERVICE_ACCOUNT_EMAIL=sage-backend-sa@your-project-id.iam.gserviceaccount.com

# ============================================================================
# FEATURE FLAGS
# ============================================================================

# Feature Controls
ENABLE_PLAID_INTEGRATION=true
ENABLE_GOOGLE_OAUTH=true
ENABLE_BUDGET_TRACKING=true
ENABLE_TRANSACTION_CATEGORIZATION=true

# Development Features (disabled in production)
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_MOCK_DATA=false

# ============================================================================
# IMPORTANT NOTES
# ============================================================================

# 1. Do NOT commit this file with real secrets to version control
# 2. Use Google Secret Manager for sensitive values in production
# 3. Update GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET after OAuth setup
# 4. Update PLAID_CLIENT_ID and PLAID_SECRET after Plaid account setup
# 5. Verify FRONTEND_URL matches your actual frontend deployment URL
# 6. Set PLAID_ENV to 'production' only when ready for live bank connections