<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sage - Financial Management</title>
    <script type="module" crossorigin src="/assets/index-Bea58wBZ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DkwQ2sZ_.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B0TLj2Z3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
